html, body {
  margin: 20px;
}

.navbar-brand {
  padding-top: 7px !important;
}

.page-header {
  margin-top: 0px !important;
  text-align: center !important;
}

.page-header h1 {
  margin-top: 0px !important;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


@import "bower_components/bootstrap/less/bootstrap.less";
@import 'bootstrap.less';
